# Template file for environment variables; use for creating .env, .env.dev, and .env.production

export APP_NAME = "whyarewehere"
export DEBUG = true
export SECURITY_SALT = null
export RESET_SALT = null
export PROFILE_SALT = null

# Database
export DB_DATABASE = "okbvtfr_whyarewehere"
export DB_USERNAME = "root"
export DB_PASSWORD = null

# Cookies
export COOKIE_ENCRYPTION_KEY = null

# APIs
export RECAPTCHA_KEY = "6Lcg6tkSAAAAALkenFi1dIQ5B-4BVLJur5hYl-2J"
